body {
  margin: 0;
  line-height: normal;
}

.popup-overlay {
  display: flex;
  flex-direction: column;
  position: fixed;
  inset: 0;
}

:root {
  /* fonts */
  --font-cormorant-unicase: "Cormorant Unicase";
  --font-cormorant-infant: "Cormorant Infant";
  --font-cormorant-sc: "Cormorant SC";
  --font-courier-prime: "Courier Prime";
  --font-cormorant-upright: "Cormorant Upright";
  --font-castoro: Castoro;
  --font-copse: Copse;
  --font-david-libre: "David Libre";
  --font-blinker: Blinker;

  /* font sizes */
  --font-size-29xl: 48px;
  --font-size-31xl: 50px;
  --font-size-16xl: 35px;
  --font-size-60xl: 79px;
  --font-size-5xl: 24px;
  --font-size-21xl: 40px;
  --font-size-17xl: 36px;
  --font-size-xl: 20px;

  /* Colors */
  --color-white: #fff;
  --color-midnightblue-100: #3c0753;
  --color-midnightblue-200: #030637;
  --color-black: #000;
  --color-purple: #720455;

  /* Border radiuses */
  --br-3xs: 10px;
  --br-mini: 15px;
}
