<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./icon-ad-product.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Cormorant SC:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Cormorant Infant:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Cormorant Unicase:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Cormorant Upright:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Courier Prime:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=David Libre:wght@700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Copse:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Castoro:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Blinker:wght@600&display=swap"
    />
  </head>
  <body>
    <div class="icon-ad-product">
      <img class="vector-icon9" alt="" src="./public/vector.svg" />

      <img class="vector-icon10" alt="" src="./public/vector.svg" />

      <img class="vector-icon11" alt="" src="./public/vector.svg" />

      <img class="vector-icon12" alt="" />

      <img class="vector-icon13" alt="" src="./public/vector.svg" />

      <img class="vector-icon14" alt="" src="./public/vector.svg" />

      <img class="vector-icon15" alt="" src="./public/vector.svg" />
    </div>
  </body>
</html>
