.vector-icon10,
.vector-icon11,
.vector-icon9 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.vector-icon10,
.vector-icon11 {
  height: 91.67%;
  width: 91.63%;
  top: 4.1%;
  right: 4.25%;
  bottom: 4.23%;
  left: 4.12%;
}
.vector-icon11 {
  height: 20.77%;
  width: 41.7%;
  top: 29.1%;
  right: 49.93%;
  bottom: 50.14%;
  left: 8.37%;
}
.vector-icon12,
.vector-icon13,
.vector-icon14,
.vector-icon15 {
  position: absolute;
  height: 41.67%;
  top: 50%;
  bottom: 8.33%;
  left: 49.93%;
  max-height: 100%;
  width: 0;
}
.vector-icon13,
.vector-icon14,
.vector-icon15 {
  width: 12.35%;
  right: 37.72%;
  max-width: 100%;
  overflow: hidden;
}
.vector-icon14,
.vector-icon15 {
  height: 20.77%;
  width: 41.7%;
  top: 29.1%;
  right: 8.37%;
  bottom: 50.14%;
}
.vector-icon15 {
  height: 29.1%;
  width: 49.93%;
  top: 14.62%;
  right: 25.1%;
  bottom: 56.28%;
  left: 24.97%;
}
.icon-ad-product {
  width: 100%;
  position: relative;
  height: 73.2px;
}
