.macbook-air-7-child {
  position: absolute;
  top: 78.5px;
  left: 184.5px;
  border-top: 1px solid var(--color-black);
  box-sizing: border-box;
  width: 911px;
  height: 1px;
}
.about-us,
.contact-us {
  position: absolute;
  top: 144px;
  left: 26px;
  display: inline-block;
  width: 227px;
}
.contact-us {
  top: 596px;
  left: 554px;
}
.community-engagement,
.quality-and-sustainability {
  position: absolute;
  top: 340px;
  left: 696px;
  display: inline-block;
  width: 408px;
}
.quality-and-sustainability {
  top: 144px;
  width: 420px;
}
.our-story,
.velvet-stellar-is,
.we-take-pride {
  position: absolute;
  top: 349px;
  left: 209px;
  display: inline-block;
  width: 227px;
}
.velvet-stellar-is,
.we-take-pride {
  top: 188px;
  left: 27px;
  font-size: var(--font-size-5xl);
  font-family: var(--font-copse);
  width: 516px;
  height: 140px;
}
.we-take-pride {
  top: 202px;
  left: 696px;
}
.velvet-stellar-is1 {
  top: 398px;
  left: 696px;
  width: 516px;
  height: 140px;
}
.for-inquiries-partnerships,
.the-inception-of,
.velvet-stellar-is1 {
  position: absolute;
  font-size: var(--font-size-5xl);
  font-family: var(--font-copse);
  display: inline-block;
}
.the-inception-of {
  top: 406px;
  left: 26px;
  width: 516px;
  height: 140px;
}
.for-inquiries-partnerships {
  top: 645px;
  left: calc(50% - 482px);
  text-align: center;
  width: 965px;
}
.macbook-air-7-inner,
.macbook-air-7-item {
  position: absolute;
  top: 326.5px;
  left: -0.5px;
  border-top: 1px solid var(--color-black);
  box-sizing: border-box;
  width: 518px;
  height: 1px;
}
.macbook-air-7-inner {
  top: 301.5px;
  left: 695.5px;
}
.macbook-air-7-child1 {
  position: absolute;
  top: 129px;
  left: 640px;
  width: 1px;
  height: 367px;
  object-fit: contain;
}
.macbook-air-7-child2 {
  position: absolute;
  top: 563.5px;
  left: -89.5px;
  border-top: 1px solid var(--color-black);
  box-sizing: border-box;
  width: 696px;
  height: 1px;
}
.vector-icon7 {
  position: absolute;
  height: 5.77%;
  width: 5.86%;
  top: 1.92%;
  right: 93.75%;
  bottom: 92.31%;
  left: 0.39%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.welcome-to {
  white-space: pre-wrap;
}
.stellar {
  color: var(--color-midnightblue-100);
}
.welcome-to-velvet-stellar {
  margin: 0;
}
.welcome-to-velvet-container {
  position: absolute;
  top: 27px;
  left: 253px;
  font-size: var(--font-size-29xl);
  font-family: var(--font-castoro);
  text-align: center;
  display: inline-block;
  width: 802px;
  height: 53px;
}
.macbook-air-7 {
  width: 100%;
  position: relative;
  background-color: var(--color-white);
  height: 832px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-17xl);
  color: var(--color-black);
  font-family: var(--font-david-libre);
}
.macbook-air-2-child {
  position: absolute;
  top: 0;
  left: 619px;
  background-color: var(--color-midnightblue-200);
  width: 745px;
  height: 832px;
}
.macbook-air-2-item {
  position: absolute;
  top: -16px;
  left: 784px;
  width: 496px;
  height: 778px;
  object-fit: contain;
}
.icon-menu-icon {
  position: absolute;
  height: 13.7%;
  width: 6.48%;
  top: 10.46%;
  right: 93.52%;
  bottom: 75.84%;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.macbook-air-2-child1,
.macbook-air-2-child2,
.macbook-air-2-inner {
  position: absolute;
  top: 743px;
  left: 880px;
  border-radius: var(--br-3xs);
  background-color: var(--color-midnightblue-200);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.56);
  border: 2px solid var(--color-black);
  box-sizing: border-box;
  width: 92px;
  height: 65px;
}
.macbook-air-2-child1,
.macbook-air-2-child2 {
  top: 740px;
  left: 1107px;
  background-color: var(--color-midnightblue-100);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25), 0 4px 4px rgba(0, 0, 0, 0.25);
  width: 99px;
  height: 71px;
}
.macbook-air-2-child2 {
  top: 743px;
  left: 992px;
  background-color: var(--color-purple);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.56);
  width: 97px;
  height: 68px;
}
.icon5,
.image-2-icon1,
.macbook-air-2-child3 {
  position: absolute;
  top: 676px;
  left: 965px;
  width: 125.7px;
  height: 147.4px;
  object-fit: contain;
}
.icon5,
.macbook-air-2-child3 {
  top: 669px;
  left: 1089px;
  width: 115.3px;
  height: 162.7px;
}
.macbook-air-2-child3 {
  left: 857px;
  width: 116.8px;
  height: 148px;
}
.macbook-air-2-child4 {
  position: absolute;
  top: -11px;
  left: -436.5px;
  width: 216.5px;
  height: 180px;
}
.line-icon,
.macbook-air-2-child5 {
  position: absolute;
  top: 243.5px;
  left: -26px;
  width: 517.5px;
  height: 247px;
}
.macbook-air-2-child5 {
  top: 243px;
  width: 518px;
}
.home {
  bottom: 597px;
  left: 185px;
  width: 265px;
  height: 51px;
  cursor: pointer;
}
.home,
.new-release,
.sustainabilty {
  position: absolute;
  display: inline-block;
}
.new-release {
  top: 272px;
  left: 140px;
  font-size: var(--font-size-29xl);
  width: 264px;
  height: 41px;
  cursor: pointer;
}
.sustainabilty {
  top: 348px;
  left: 125px;
  width: 325px;
  height: 51px;
}
.contact-and-support,
.our-company {
  position: absolute;
  display: inline-block;
  height: 43px;
}
.our-company {
  top: 439px;
  left: 117px;
  width: 308px;
  cursor: pointer;
}
.contact-and-support {
  top: 514px;
  left: 64px;
  width: 428px;
}
.macbook-air-2-child6 {
  position: absolute;
  top: 567.5px;
  left: -0.5px;
  border-top: 1px solid var(--color-black);
  box-sizing: border-box;
  width: 493px;
  height: 1px;
}
.macbook-air-2 {
  width: 619px;
  position: relative;
  background-color: var(--color-white);
  height: 832px;
  overflow: hidden;
  max-width: 90%;
  max-height: 90%;
  text-align: left;
  font-size: var(--font-size-31xl);
  color: var(--color-black);
  font-family: var(--font-cormorant-infant);
}
