<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./mac-book-air-7.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Cormorant SC:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Cormorant Infant:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Cormorant Unicase:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Cormorant Upright:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Courier Prime:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=David Libre:wght@700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Copse:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Castoro:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Blinker:wght@600&display=swap"
    />
  </head>
  <body>
    <div class="macbook-air-7">
      <div class="macbook-air-7-child"></div>
      <b class="about-us">About Us</b>
      <b class="contact-us">Contact Us:</b>
      <b class="community-engagement">Community Engagement:</b>
      <b class="quality-and-sustainability">Quality and Sustainability</b>
      <b class="our-story">Our Story</b>
      <div class="velvet-stellar-is">
        Velvet Stellar is more than a brand; it's a testament to the
        extraordinary. Established with a vision to redefine refreshment, we
        seamlessly blend luxury and purity.
      </div>
      <div class="we-take-pride">
        We take pride in sourcing the finest ingredients and embracing
        sustainable practices.
      </div>
      <div class="velvet-stellar-is1">
        Velvet Stellar is more than a brand; it's a community. Discover how we
        actively engage with initiatives and partnerships that align with our
        values, contributing to a better, more sustainable world.
      </div>
      <div class="the-inception-of">
        The inception of Velvet Stellar is rooted in passion and innovation.
        Inspired by a desire for exceptional taste, we embarked on a mission to
        create a brand that embodies sophistication.
      </div>
      <div class="for-inquiries-partnerships">
        For inquiries, partnerships, or collaboration opportunities, we're here
        to connect. Reach out to us at [velvetstellar.com]
      </div>
      <div class="macbook-air-7-item"></div>
      <div class="macbook-air-7-inner"></div>
      <img class="macbook-air-7-child1" alt="" />

      <div class="macbook-air-7-child2"></div>
      <img class="vector-icon7" alt="" src="./public/vector.svg" id="vector" />

      <div class="welcome-to-velvet-container">
        <p class="welcome-to-velvet-stellar">
          <span class="welcome-to">WELCOME TO VELVET </span>
          <span class="stellar">STELLAR</span>
        </p>
      </div>
    </div>

    <div id="macBookAir2" class="popup-overlay" style="display: none">
      <div class="macbook-air-2">
        <div class="macbook-air-2-child"></div>
        <img
          class="macbook-air-2-item"
          alt=""
          src="./public/rectangle-1@2x.png"
        />

        <img class="icon-menu-icon" alt="" src="./public/-icon-menu-icon.svg" />

        <div class="macbook-air-2-inner"></div>
        <div class="macbook-air-2-child1"></div>
        <div class="macbook-air-2-child2"></div>
        <img class="image-2-icon1" alt="" src="./public/1-image-1@2x.png" />

        <img class="icon5" alt="" src="./public/2-1@2x.png" />

        <img
          class="macbook-air-2-child3"
          alt=""
          src="./public/rectangle-6@2x.png"
        />

        <img class="macbook-air-2-child4" alt="" src="./public/vector-1.svg" />

        <img class="line-icon" alt="" src="./public/line-1.svg" />

        <img class="macbook-air-2-child5" alt="" src="./public/line-2.svg" />

        <div class="home" id="popuphomeText">Home</div>
        <div class="new-release" id="popupnewReleaseText">New release</div>
        <div class="sustainabilty">Sustainabilty</div>
        <div class="our-company" id="popupourCompanyText">Our company</div>
        <div class="contact-and-support">Contact and support</div>
        <div class="macbook-air-2-child6"></div>
      </div>
    </div>

    <script>
      var popuphomeText = document.getElementById("popuphomeText");
      if (popuphomeText) {
        popuphomeText.addEventListener("click", function (e) {
          window.location.href = "./mac-book-air.html";
        });
      }
      
      var popupnewReleaseText = document.getElementById("popupnewReleaseText");
      if (popupnewReleaseText) {
        popupnewReleaseText.addEventListener("click", function (e) {
          window.location.href = "./mac-book-air4.html";
        });
      }
      
      var popupourCompanyText = document.getElementById("popupourCompanyText");
      if (popupourCompanyText) {
        popupourCompanyText.addEventListener("click", function (e) {
          window.location.href = "./mac-book-air6.html";
        });
      }
      
      var vector = document.getElementById("vector");
      if (vector) {
        vector.addEventListener("click", function () {
          var popup = document.getElementById("macBookAir2");
          if (!popup) return;
          var popupStyle = popup.style;
          if (popupStyle) {
            popupStyle.display = "flex";
            popupStyle.zIndex = 100;
            popupStyle.backgroundColor = "rgba(113, 113, 113, 0.3)";
            popupStyle.alignItems = "center";
            popupStyle.justifyContent = "center";
          }
          popup.setAttribute("closable", "");
      
          var onClick =
            popup.onClick ||
            function (e) {
              if (e.target === popup && popup.hasAttribute("closable")) {
                popupStyle.display = "none";
              }
            };
          popup.addEventListener("click", onClick);
        });
      }
      </script>
  </body>
</html>
