.vector-icon6 {
  position: absolute;
  height: 5.77%;
  width: 5.86%;
  top: 1.92%;
  right: 93.75%;
  bottom: 92.31%;
  left: 0.39%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.macbook-air-5-child {
  right: 68.52%;
  left: 4.69%;
  background: linear-gradient(180deg, #ddb5d4 13%, #6a5365 83.16%);
}
.macbook-air-5-child,
.macbook-air-5-inner,
.macbook-air-5-item {
  position: absolute;
  height: 87.62%;
  width: 26.8%;
  top: 11.54%;
  bottom: 0.84%;
  border-radius: var(--br-mini) var(--br-mini) 0 0;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
}
.macbook-air-5-item {
  right: 36.64%;
  left: 36.56%;
  background: linear-gradient(180deg, #392467 20.77%, #170d21);
}
.macbook-air-5-inner {
  right: 4.61%;
  left: 68.59%;
  background: linear-gradient(180deg, #e7bcde, #271d25);
}
.screenshot-2024-03-02-172221-r-icon,
.screenshot-2024-03-02-172357-r-icon,
.screenshot-2024-03-02-172559-r-icon {
  position: absolute;
  height: 52.28%;
  width: 26.95%;
  top: 14.54%;
  right: 69.69%;
  bottom: 33.17%;
  left: 3.36%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.screenshot-2024-03-02-172357-r-icon,
.screenshot-2024-03-02-172559-r-icon {
  height: 58.65%;
  width: 22.27%;
  top: 11.54%;
  right: 38.91%;
  bottom: 29.81%;
  left: 38.83%;
}
.screenshot-2024-03-02-172559-r-icon {
  height: 55.65%;
  width: 23.44%;
  top: 14.54%;
  right: 6.25%;
  left: 70.31%;
}
.phontom-elegance {
  position: absolute;
  height: 6.49%;
  width: 26.8%;
  top: 65.63%;
  left: 6.8%;
  display: inline-block;
  text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
}
.spectre-bliss {
  height: 6.49%;
  width: 26.17%;
  top: 65.87%;
  left: 42.19%;
  white-space: pre-wrap;
}
.a-blend-of,
.a-rich-fusion,
.infused-with-the,
.nebula-rose,
.spectre-bliss {
  position: absolute;
  display: inline-block;
  text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
}
.nebula-rose {
  height: 6.49%;
  width: 19.45%;
  top: 66.83%;
  left: 74.77%;
  white-space: pre-wrap;
}
.a-blend-of,
.a-rich-fusion,
.infused-with-the {
  height: 22.36%;
  width: 24.84%;
  top: 77.64%;
  left: 5.47%;
  font-size: var(--font-size-5xl);
  font-family: var(--font-courier-prime);
}
.a-rich-fusion,
.infused-with-the {
  width: 25.16%;
  top: 76.8%;
  left: 37.73%;
}
.a-rich-fusion {
  width: 24.3%;
  top: 77.64%;
  left: 69.84%;
}
.macbook-air-5-child1,
.macbook-air-5-child2,
.macbook-air-5-child3 {
  position: absolute;
  height: 0.12%;
  width: 23.2%;
  top: 74.82%;
  right: 70.66%;
  bottom: 25.06%;
  left: 6.13%;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  border-top: 1px solid var(--color-white);
  box-sizing: border-box;
}
.macbook-air-5-child2,
.macbook-air-5-child3 {
  right: 38.87%;
  left: 37.93%;
}
.macbook-air-5-child3 {
  right: 6.52%;
  left: 70.27%;
}
.macbook-air-5 {
  width: 100%;
  position: relative;
  background: linear-gradient(180deg, #81689d 14%, #28222f 78%);
  height: 832px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-21xl);
  color: var(--color-white);
  font-family: var(--font-cormorant-upright);
}
.macbook-air-2-child {
  position: absolute;
  top: 0;
  left: 619px;
  background-color: var(--color-midnightblue-200);
  width: 745px;
  height: 832px;
}
.macbook-air-2-item {
  position: absolute;
  top: -16px;
  left: 784px;
  width: 496px;
  height: 778px;
  object-fit: contain;
}
.icon-menu-icon {
  position: absolute;
  height: 13.7%;
  width: 6.48%;
  top: 10.46%;
  right: 93.52%;
  bottom: 75.84%;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.macbook-air-2-child1,
.macbook-air-2-child2,
.macbook-air-2-inner {
  position: absolute;
  top: 743px;
  left: 880px;
  border-radius: var(--br-3xs);
  background-color: var(--color-midnightblue-200);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.56);
  border: 2px solid var(--color-black);
  box-sizing: border-box;
  width: 92px;
  height: 65px;
}
.macbook-air-2-child1,
.macbook-air-2-child2 {
  top: 740px;
  left: 1107px;
  background-color: var(--color-midnightblue-100);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25), 0 4px 4px rgba(0, 0, 0, 0.25);
  width: 99px;
  height: 71px;
}
.macbook-air-2-child2 {
  top: 743px;
  left: 992px;
  background-color: var(--color-purple);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.56);
  width: 97px;
  height: 68px;
}
.icon5,
.image-2-icon1,
.macbook-air-2-child3 {
  position: absolute;
  top: 676px;
  left: 965px;
  width: 125.7px;
  height: 147.4px;
  object-fit: contain;
}
.icon5,
.macbook-air-2-child3 {
  top: 669px;
  left: 1089px;
  width: 115.3px;
  height: 162.7px;
}
.macbook-air-2-child3 {
  left: 857px;
  width: 116.8px;
  height: 148px;
}
.macbook-air-2-child4 {
  position: absolute;
  top: -11px;
  left: -436.5px;
  width: 216.5px;
  height: 180px;
}
.line-icon,
.macbook-air-2-child5 {
  position: absolute;
  top: 243.5px;
  left: -26px;
  width: 517.5px;
  height: 247px;
}
.macbook-air-2-child5 {
  top: 243px;
  width: 518px;
}
.home {
  bottom: 597px;
  left: 185px;
  width: 265px;
  height: 51px;
  cursor: pointer;
}
.home,
.new-release,
.sustainabilty {
  position: absolute;
  display: inline-block;
}
.new-release {
  top: 272px;
  left: 140px;
  font-size: var(--font-size-29xl);
  width: 264px;
  height: 41px;
  cursor: pointer;
}
.sustainabilty {
  top: 348px;
  left: 125px;
  width: 325px;
  height: 51px;
}
.contact-and-support,
.our-company {
  position: absolute;
  display: inline-block;
  height: 43px;
}
.our-company {
  top: 439px;
  left: 117px;
  width: 308px;
  cursor: pointer;
}
.contact-and-support {
  top: 514px;
  left: 64px;
  width: 428px;
}
.macbook-air-2-child6 {
  position: absolute;
  top: 567.5px;
  left: -0.5px;
  border-top: 1px solid var(--color-black);
  box-sizing: border-box;
  width: 493px;
  height: 1px;
}
.macbook-air-2 {
  width: 619px;
  position: relative;
  background-color: var(--color-white);
  height: 832px;
  overflow: hidden;
  max-width: 90%;
  max-height: 90%;
  text-align: left;
  font-size: var(--font-size-31xl);
  color: var(--color-black);
  font-family: var(--font-cormorant-infant);
}
