.contact-and-support1 {
  position: absolute;
  top: 0;
  left: 0;
  font-size: var(--font-size-29xl);
  font-weight: 600;
  font-family: var(--font-blinker);
  display: inline-block;
  width: 490px;
  height: 56px;
}
.for-product-related {
  margin: 0;
}
.for-product-related-container,
.give-your-feedback,
.scan-qr-for {
  position: absolute;
  top: 93px;
  left: 2px;
  display: inline-block;
  width: 638px;
  height: 49px;
}
.give-your-feedback,
.scan-qr-for {
  top: 190px;
  left: 0;
  width: 490px;
  height: 76px;
}
.scan-qr-for {
  top: 118px;
  left: 677px;
}
.qr-code-free-png-1-icon,
.qr-code-free-png-2-icon {
  position: absolute;
  top: 925px;
  left: 32px;
  width: 213px;
  height: 190px;
  object-fit: cover;
}
.qr-code-free-png-2-icon {
  top: 0;
  left: 966px;
  width: 293px;
  height: 308px;
}
.macbook-air-8 {
  width: 1284px;
  position: relative;
  background-color: var(--color-white);
  border: 2px solid var(--color-black);
  box-sizing: border-box;
  height: 309px;
  overflow: hidden;
  max-width: 90%;
  max-height: 90%;
  text-align: left;
  font-size: var(--font-size-xl);
  color: var(--color-black);
  font-family: var(--font-castoro);
}
