<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./mac-book-air-5.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Cormorant SC:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Cormorant Infant:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Cormorant Unicase:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Cormorant Upright:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Courier Prime:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=David Libre:wght@700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Copse:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Castoro:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Blinker:wght@600&display=swap"
    />
  </head>
  <body>
    <div class="macbook-air-5">
      <img class="vector-icon6" alt="" src="./public/vector.svg" id="vector" />

      <div class="macbook-air-5-child"></div>
      <div class="macbook-air-5-item"></div>
      <div class="macbook-air-5-inner"></div>
      <img
        class="screenshot-2024-03-02-172221-r-icon"
        alt=""
        src="./public/screenshot-20240302-172221removebgpreview-6@2x.png"
      />

      <img
        class="screenshot-2024-03-02-172357-r-icon"
        alt=""
        src="./public/screenshot-20240302-172357removebgpreview-6@2x.png"
      />

      <img
        class="screenshot-2024-03-02-172559-r-icon"
        alt=""
        src="./public/screenshot-20240302-172559removebgpreview-6@2x.png"
      />

      <div class="phontom-elegance">Phontom Elegance</div>
      <div class="spectre-bliss">Spectre Bliss</div>
      <div class="nebula-rose">Nebula Rose</div>
      <div class="a-blend-of">
        A blend of juicy blackberries with a hint of mint for a refreshing and
        sophisticated taste.
      </div>
      <div class="infused-with-the">
        Infused with the crispness of cucumber and the aromatic notes of basil,
        offering a light and revitalizing experience.
      </div>
      <div class="a-rich-fusion">
        A rich fusion of pomegranate and delicate rose, providing a luxurious
        and exotic taste.
      </div>
      <div class="macbook-air-5-child1"></div>
      <div class="macbook-air-5-child2"></div>
      <div class="macbook-air-5-child3"></div>
      <div class="macbook-air-5-child"></div>
      <div class="macbook-air-5-item"></div>
      <div class="macbook-air-5-inner"></div>
      <img
        class="screenshot-2024-03-02-172221-r-icon"
        alt=""
        src="./public/screenshot-20240302-172221removebgpreview-6@2x.png"
      />

      <img
        class="screenshot-2024-03-02-172357-r-icon"
        alt=""
        src="./public/screenshot-20240302-172357removebgpreview-6@2x.png"
      />

      <img
        class="screenshot-2024-03-02-172559-r-icon"
        alt=""
        src="./public/screenshot-20240302-172559removebgpreview-6@2x.png"
      />

      <div class="phontom-elegance">Phontom Elegance</div>
      <div class="spectre-bliss">Spectre Bliss</div>
      <div class="nebula-rose">Nebula Rose</div>
      <div class="a-blend-of">
        A blend of juicy blackberries with a hint of mint for a refreshing and
        sophisticated taste.
      </div>
      <div class="infused-with-the">
        Infused with the crispness of cucumber and the aromatic notes of basil,
        offering a light and revitalizing experience.
      </div>
      <div class="a-rich-fusion">
        A rich fusion of pomegranate and delicate rose, providing a luxurious
        and exotic taste.
      </div>
      <div class="macbook-air-5-child1"></div>
      <div class="macbook-air-5-child2"></div>
      <div class="macbook-air-5-child3"></div>
    </div>

    <div id="macBookAir2" class="popup-overlay" style="display: none">
      <div class="macbook-air-2">
        <div class="macbook-air-2-child"></div>
        <img
          class="macbook-air-2-item"
          alt=""
          src="./public/rectangle-1@2x.png"
        />

        <img class="icon-menu-icon" alt="" src="./public/-icon-menu-icon.svg" />

        <div class="macbook-air-2-inner"></div>
        <div class="macbook-air-2-child1"></div>
        <div class="macbook-air-2-child2"></div>
        <img class="image-2-icon1" alt="" src="./public/1-image-1@2x.png" />

        <img class="icon5" alt="" src="./public/2-1@2x.png" />

        <img
          class="macbook-air-2-child3"
          alt=""
          src="./public/rectangle-6@2x.png"
        />

        <img class="macbook-air-2-child4" alt="" src="./public/vector-1.svg" />

        <img class="line-icon" alt="" src="./public/line-1.svg" />

        <img class="macbook-air-2-child5" alt="" src="./public/line-2.svg" />

        <div class="home" id="popuphomeText">Home</div>
        <div class="new-release" id="popupnewReleaseText">New release</div>
        <div class="sustainabilty">Sustainabilty</div>
        <div class="our-company" id="popupourCompanyText">Our company</div>
        <div class="contact-and-support">Contact and support</div>
        <div class="macbook-air-2-child6"></div>
      </div>
    </div>

    <script>
      var popuphomeText = document.getElementById("popuphomeText");
      if (popuphomeText) {
        popuphomeText.addEventListener("click", function (e) {
          window.location.href = "./mac-book-air.html";
        });
      }
      
      var popupnewReleaseText = document.getElementById("popupnewReleaseText");
      if (popupnewReleaseText) {
        popupnewReleaseText.addEventListener("click", function (e) {
          window.location.href = "./mac-book-air4.html";
        });
      }
      
      var popupourCompanyText = document.getElementById("popupourCompanyText");
      if (popupourCompanyText) {
        popupourCompanyText.addEventListener("click", function (e) {
          window.location.href = "./mac-book-air6.html";
        });
      }
      
      var vector = document.getElementById("vector");
      if (vector) {
        vector.addEventListener("click", function () {
          var popup = document.getElementById("macBookAir2");
          if (!popup) return;
          var popupStyle = popup.style;
          if (popupStyle) {
            popupStyle.display = "flex";
            popupStyle.zIndex = 100;
            popupStyle.backgroundColor = "rgba(113, 113, 113, 0.3)";
            popupStyle.alignItems = "center";
            popupStyle.justifyContent = "center";
          }
          popup.setAttribute("closable", "");
      
          var onClick =
            popup.onClick ||
            function (e) {
              if (e.target === popup && popup.hasAttribute("closable")) {
                popupStyle.display = "none";
              }
            };
          popup.addEventListener("click", onClick);
        });
      }
      </script>
  </body>
</html>
