<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./mac-book-air-2.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Cormorant SC:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Cormorant Infant:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Cormorant Unicase:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Cormorant Upright:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Courier Prime:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=David Libre:wght@700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Copse:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Castoro:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Blinker:wght@600&display=swap"
    />
  </head>
  <body>
    <div class="macbook-air-2">
      <div class="macbook-air-2-child"></div>
      <img
        class="macbook-air-2-item"
        alt=""
        src="./public/rectangle-1@2x.png"
      />

      <img class="icon-menu-icon" alt="" src="./public/-icon-menu-icon.svg" />

      <div class="macbook-air-2-inner"></div>
      <div class="macbook-air-2-child1"></div>
      <div class="macbook-air-2-child2"></div>
      <img class="image-2-icon1" alt="" src="./public/1-image-1@2x.png" />

      <img class="icon5" alt="" src="./public/2-1@2x.png" />

      <img
        class="macbook-air-2-child3"
        alt=""
        src="./public/rectangle-6@2x.png"
      />

      <img class="macbook-air-2-child4" alt="" src="./public/vector-1.svg" />

      <img class="line-icon" alt="" src="./public/line-1.svg" />

      <img class="macbook-air-2-child5" alt="" src="./public/line-2.svg" />

      <div class="home" id="popuphomeText">Home</div>
      <div class="new-release" id="popupnewReleaseText">New release</div>
      <div class="sustainabilty">Sustainabilty</div>
      <div class="our-company" id="popupourCompanyText">Our company</div>
      <div class="contact-and-support">Contact and support</div>
      <div class="macbook-air-2-child6"></div>
    </div>

    <script>
      var popuphomeText = document.getElementById("popuphomeText");
      if (popuphomeText) {
        popuphomeText.addEventListener("click", function (e) {
          window.location.href = "./mac-book-air.html";
        });
      }
      
      var popupnewReleaseText = document.getElementById("popupnewReleaseText");
      if (popupnewReleaseText) {
        popupnewReleaseText.addEventListener("click", function (e) {
          window.location.href = "./mac-book-air4.html";
        });
      }
      
      var popupourCompanyText = document.getElementById("popupourCompanyText");
      if (popupourCompanyText) {
        popupourCompanyText.addEventListener("click", function (e) {
          window.location.href = "./mac-book-air6.html";
        });
      }
      </script>
  </body>
</html>
