<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./mac-book-air-3.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Cormorant SC:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Cormorant Infant:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Cormorant Unicase:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Cormorant Upright:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Courier Prime:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=David Libre:wght@700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Copse:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Castoro:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Blinker:wght@600&display=swap"
    />
  </head>
  <body>
    <div class="macbook-air-3">
      <img class="macbook-air-3-child" alt="" src="./public/rectangle-2.svg" />

      <div class="macbook-air-3-item"></div>
      <div class="macbook-air-3-inner"></div>
      <div class="rectangle-div"></div>
      <img class="image-3-icon" alt="" src="./public/1-image-1@2x.png" />

      <img class="image-2-icon" alt="" src="./public/1-image-2@2x.png" />

      <img class="icon1" alt="" src="./public/2-1@2x.png" />

      <img
        class="macbook-air-3-child1"
        alt=""
        src="./public/rectangle-6@2x.png"
      />

      <div class="velvet-stellar1">VELVET STELLAR</div>
      <div class="vanilla-orchid-euphoria">
        Vanilla Orchid Euphoria: A sensory masterpiece of sweet vanilla and
        subtle orchid. Transcend ordinary refreshment, indulge in luxury.
        Refinement meets extraordinary taste.
      </div>
      <img class="vector-icon2" alt="" src="./public/vector.svg" id="vector" />

      <img class="macbook-air-3-child2" alt="" />

      <img class="macbook-air-3-child3" alt="" src="./public/rectangle-2.svg" />

      <div class="velvet-stellar2">VELVET STELLAR</div>
      <div class="luxury1">luxury</div>
      <div class="purity1">Purity</div>
      <div class="taste1">Taste</div>
      <div class="macbook-air-3-item"></div>
      <div class="macbook-air-3-inner"></div>
      <div class="rectangle-div"></div>
      <img class="image-3-icon" alt="" src="./public/1-image-1@2x.png" />

      <img class="image-4-icon" alt="" src="./public/1-image-4@2x.png" />

      <img class="icon1" alt="" src="./public/2-1@2x.png" />

      <img
        class="macbook-air-3-child1"
        alt=""
        src="./public/rectangle-6@2x.png"
      />

      <div class="a-sensory-masterpiece-container">
        <p class="blank-line">&nbsp;</p>
        <p class="blank-line">
          A sensory masterpiece of sweet vanilla and subtle orchid. Transcend
          ordinary refreshment, indulge in luxury. Refinement meets
          extraordinary taste.
        </p>
      </div>
      <img class="vector-icon3" alt="" src="./public/vector.svg" id="vector1" />

      <img class="macbook-air-3-child2" alt="" />

      <div class="vanilla-orchid-euphoria1">Vanilla Orchid Euphoria</div>
      <div class="line-div"></div>
    </div>

    <div id="macBookAir2" class="popup-overlay" style="display: none">
      <div class="macbook-air-2">
        <div class="macbook-air-2-child"></div>
        <img
          class="macbook-air-2-item"
          alt=""
          src="./public/rectangle-1@2x.png"
        />

        <img class="icon-menu-icon" alt="" src="./public/-icon-menu-icon.svg" />

        <div class="macbook-air-2-inner"></div>
        <div class="macbook-air-2-child1"></div>
        <div class="macbook-air-2-child2"></div>
        <img class="image-2-icon1" alt="" src="./public/1-image-1@2x.png" />

        <img class="icon5" alt="" src="./public/2-1@2x.png" />

        <img
          class="macbook-air-2-child3"
          alt=""
          src="./public/rectangle-6@2x.png"
        />

        <img class="macbook-air-2-child4" alt="" src="./public/vector-1.svg" />

        <img class="line-icon" alt="" src="./public/line-1.svg" />

        <img class="macbook-air-2-child5" alt="" src="./public/line-2.svg" />

        <div class="home" id="popuphomeText">Home</div>
        <div class="new-release" id="popupnewReleaseText">New release</div>
        <div class="sustainabilty">Sustainabilty</div>
        <div class="our-company" id="popupourCompanyText">Our company</div>
        <div class="contact-and-support">Contact and support</div>
        <div class="macbook-air-2-child6"></div>
      </div>
    </div>

    <script>
      var popuphomeText = document.getElementById("popuphomeText");
      if (popuphomeText) {
        popuphomeText.addEventListener("click", function (e) {
          window.location.href = "./mac-book-air.html";
        });
      }
      
      var popupnewReleaseText = document.getElementById("popupnewReleaseText");
      if (popupnewReleaseText) {
        popupnewReleaseText.addEventListener("click", function (e) {
          window.location.href = "./mac-book-air4.html";
        });
      }
      
      var popupourCompanyText = document.getElementById("popupourCompanyText");
      if (popupourCompanyText) {
        popupourCompanyText.addEventListener("click", function (e) {
          window.location.href = "./mac-book-air6.html";
        });
      }
      
      var vector = document.getElementById("vector");
      if (vector) {
        vector.addEventListener("click", function (e) {
          window.location.href = "./mac-book-air3.html";
        });
      }
      
      var vector1 = document.getElementById("vector1");
      if (vector1) {
        vector1.addEventListener("click", function () {
          var popup = document.getElementById("macBookAir2");
          if (!popup) return;
          var popupStyle = popup.style;
          if (popupStyle) {
            popupStyle.display = "flex";
            popupStyle.zIndex = 100;
            popupStyle.backgroundColor = "rgba(113, 113, 113, 0.3)";
            popupStyle.alignItems = "center";
            popupStyle.justifyContent = "center";
          }
          popup.setAttribute("closable", "");
      
          var onClick =
            popup.onClick ||
            function (e) {
              if (e.target === popup && popup.hasAttribute("closable")) {
                popupStyle.display = "none";
              }
            };
          popup.addEventListener("click", onClick);
        });
      }
      </script>
  </body>
</html>
