.macbook-air-4-child {
  position: absolute;
  top: -12px;
  left: 110px;
  width: 1170px;
  height: 844px;
}
.macbook-air-4-child1,
.macbook-air-4-inner,
.macbook-air-4-item {
  position: absolute;
  top: 739px;
  left: 848px;
  border-radius: var(--br-3xs);
  background-color: var(--color-midnightblue-200);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.56);
  border: 2px solid var(--color-black);
  box-sizing: border-box;
  width: 92px;
  height: 65px;
}
.macbook-air-4-child1,
.macbook-air-4-inner {
  top: 736px;
  left: 1075px;
  background-color: var(--color-midnightblue-100);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25), 0 4px 4px rgba(0, 0, 0, 0.25);
  width: 99px;
  height: 71px;
}
.macbook-air-4-child1 {
  top: 739px;
  left: 960px;
  background-color: var(--color-purple);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.56);
  width: 97px;
  height: 68px;
}
.image-1-icon2,
.macbook-air-4-child2 {
  position: absolute;
  top: 672px;
  left: 933px;
  width: 125.7px;
  height: 147.4px;
  object-fit: contain;
}
.macbook-air-4-child2 {
  top: 665px;
  left: 825px;
  width: 116.8px;
  height: 148px;
}
.delight-in-a {
  position: absolute;
  top: 465px;
  left: 161px;
  font-size: var(--font-size-16xl);
  font-family: var(--font-cormorant-sc);
  display: inline-block;
  width: 618px;
  height: 241px;
}
.vector-icon4 {
  cursor: pointer;
}
.vector-icon4,
.vector-icon5 {
  position: absolute;
  height: 5.77%;
  width: 5.86%;
  top: 8.17%;
  right: 93.05%;
  bottom: 86.06%;
  left: 1.09%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.macbook-air-4-child7 {
  position: absolute;
  top: 8.3px;
  left: 588.5px;
  width: 496px;
  height: 778px;
  object-fit: contain;
}
.icon3 {
  top: 3px;
  left: 749px;
  width: 514px;
  height: 759.1px;
  object-fit: contain;
}
.icon3,
.icon4,
.luxury2 {
  position: absolute;
}
.icon4 {
  top: 665px;
  left: 1059px;
  width: 115.3px;
  height: 162.7px;
  object-fit: contain;
}
.luxury2 {
  top: 28px;
  left: 765px;
  display: inline-block;
  width: 236px;
  height: 48px;
}
.pear-elderflower-extravaganza,
.purity2,
.taste2 {
  position: absolute;
  top: 28px;
  left: 570px;
  display: inline-block;
  width: 142px;
  height: 44px;
}
.pear-elderflower-extravaganza,
.taste2 {
  top: 26px;
  left: 396px;
  width: 192px;
}
.pear-elderflower-extravaganza {
  top: 352px;
  left: 132px;
  font-size: var(--font-size-29xl);
  font-family: var(--font-cormorant-unicase);
  width: 716px;
  height: 89px;
}
.macbook-air-4-child9 {
  position: absolute;
  top: 415.5px;
  left: 141.5px;
  border-top: 1px solid var(--color-white);
  box-sizing: border-box;
  width: 742px;
  height: 1px;
}
.velvet-stellar3 {
  position: absolute;
  top: 116px;
  left: 142px;
  font-size: var(--font-size-60xl);
  font-family: var(--font-cormorant-sc);
  display: inline-block;
  width: 520px;
  height: 174px;
}
.macbook-air-4 {
  width: 100%;
  position: relative;
  background-color: var(--color-white);
  height: 832px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-31xl);
  color: var(--color-white);
  font-family: var(--font-cormorant-infant);
}
.macbook-air-2-child {
  position: absolute;
  top: 0;
  left: 619px;
  background-color: var(--color-midnightblue-200);
  width: 745px;
  height: 832px;
}
.macbook-air-2-item {
  position: absolute;
  top: -16px;
  left: 784px;
  width: 496px;
  height: 778px;
  object-fit: contain;
}
.icon-menu-icon {
  position: absolute;
  height: 13.7%;
  width: 6.48%;
  top: 10.46%;
  right: 93.52%;
  bottom: 75.84%;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.macbook-air-2-child1,
.macbook-air-2-child2,
.macbook-air-2-inner {
  position: absolute;
  top: 743px;
  left: 880px;
  border-radius: var(--br-3xs);
  background-color: var(--color-midnightblue-200);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.56);
  border: 2px solid var(--color-black);
  box-sizing: border-box;
  width: 92px;
  height: 65px;
}
.macbook-air-2-child1,
.macbook-air-2-child2 {
  top: 740px;
  left: 1107px;
  background-color: var(--color-midnightblue-100);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25), 0 4px 4px rgba(0, 0, 0, 0.25);
  width: 99px;
  height: 71px;
}
.macbook-air-2-child2 {
  top: 743px;
  left: 992px;
  background-color: var(--color-purple);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.56);
  width: 97px;
  height: 68px;
}
.icon5,
.image-2-icon1,
.macbook-air-2-child3 {
  position: absolute;
  top: 676px;
  left: 965px;
  width: 125.7px;
  height: 147.4px;
  object-fit: contain;
}
.icon5,
.macbook-air-2-child3 {
  top: 669px;
  left: 1089px;
  width: 115.3px;
  height: 162.7px;
}
.macbook-air-2-child3 {
  left: 857px;
  width: 116.8px;
  height: 148px;
}
.macbook-air-2-child4 {
  position: absolute;
  top: -11px;
  left: -436.5px;
  width: 216.5px;
  height: 180px;
}
.line-icon,
.macbook-air-2-child5 {
  position: absolute;
  top: 243.5px;
  left: -26px;
  width: 517.5px;
  height: 247px;
}
.macbook-air-2-child5 {
  top: 243px;
  width: 518px;
}
.home {
  bottom: 597px;
  left: 185px;
  width: 265px;
  height: 51px;
  cursor: pointer;
}
.home,
.new-release,
.sustainabilty {
  position: absolute;
  display: inline-block;
}
.new-release {
  top: 272px;
  left: 140px;
  font-size: var(--font-size-29xl);
  width: 264px;
  height: 41px;
  cursor: pointer;
}
.sustainabilty {
  top: 348px;
  left: 125px;
  width: 325px;
  height: 51px;
}
.contact-and-support,
.our-company {
  position: absolute;
  display: inline-block;
  height: 43px;
}
.our-company {
  top: 439px;
  left: 117px;
  width: 308px;
  cursor: pointer;
}
.contact-and-support {
  top: 514px;
  left: 64px;
  width: 428px;
}
.macbook-air-2-child6 {
  position: absolute;
  top: 567.5px;
  left: -0.5px;
  border-top: 1px solid var(--color-black);
  box-sizing: border-box;
  width: 493px;
  height: 1px;
}
.macbook-air-2 {
  width: 619px;
  position: relative;
  background-color: var(--color-white);
  height: 832px;
  overflow: hidden;
  max-width: 90%;
  max-height: 90%;
  text-align: left;
  font-size: var(--font-size-31xl);
  color: var(--color-black);
  font-family: var(--font-cormorant-infant);
}
