<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./mac-book-air-8.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Cormorant SC:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Cormorant Infant:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Cormorant Unicase:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Cormorant Upright:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Courier Prime:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=David Libre:wght@700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Copse:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Castoro:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Blinker:wght@600&display=swap"
    />
  </head>
  <body>
    <div class="macbook-air-8">
      <div class="contact-and-support1">Contact and Support:</div>
      <div class="for-product-related-container">
        <p class="for-product-related">For product related inquiry contact:-</p>
        <p class="for-product-related">8959485944 , velvetstellar@gmail.com</p>
      </div>
      <div class="give-your-feedback">
        Give your feedback on velvetstellar.com.in
      </div>
      <div class="scan-qr-for">scan QR for more info :-</div>
      <img
        class="qr-code-free-png-1-icon"
        alt=""
        src="./public/qrcodefreepng-1@2x.png"
      />

      <img
        class="qr-code-free-png-2-icon"
        alt=""
        src="./public/qrcodefreepng-2@2x.png"
      />
    </div>
  </body>
</html>
